
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaG93bXJrdmduc3BrcHp4bG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTI4MzAsImV4cCI6MjA1NDY2ODgzMH0.KbgxJKtNGef98vnZTNmNrE-DP--RK3pZEPKwGFG7kSs
VITE_SUPABASE_URL=https://rnhowmrkvgnspkpzxlnu.supabase.co